{
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "ini",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "php",
    "plaintext",
    "pub",
    "restructuredtext",
    "scss",
    "text",
    "typescriptreact",
    "yaml",
    "yml"
  ]
}